# LoginSystem

./: LoginSystem.csproj  LoginSystem.sln  MemoryCacheSingleton.cs  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
LoginSystem.Api/: LoginSystem.Api.csproj  Program.cs  Startup.cs  SwaggerConfig.cs
LoginSystem.Api/Controller/: AutenticationController.cs  UserController.cs
LoginSystem.Api/Middleware/: ExceptionMiddleware.cs
LoginSystem.Api/Models/: LoginModel.cs  UserModel.cs
LoginSystem.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginSystem.Api/Pages/Shared/: _Layout.cshtml
LoginSystem.Api/Properties/: launchSettings.json
LoginSystem.Services/: Class1.cs  LoginSystem.Services.csproj  MemoryCacheSingleton.cs  ServiceResolver.cs
LoginSystem.Services/Models/: AuthenticationResponse.cs  LoginModel.cs  UserModel.cs
LoginSystem.Services/Services/: AuthenticationService.cs  ISecurityService.cs  IUserService.cs  SecurityService.cs  UserService.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
